{
  "name": "dlp-server",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "shield": "node desktop-shield.js",
    "test": "node --test tests/evasion.test.mjs tests/triage.test.mjs tests/synthetic.test.mjs tests/policies.test.mjs tests/api-key-validation.test.mjs"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "lucide-react": "^0.400.0",
    "mongoose": "^9.3.3",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "node-notifier": "^10.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19"
  }
}
